name: Ruby

on:
  push:
    branches:
      - main

  pull_request:

jobs:
  build-6-0:
    uses: ./.github/workflows.ruby.yml
    with:
      rails-version: "~> 6.0.0"

  build-6-1:
    uses: ./.github/workflows.ruby.yml
    with:
      rails-version: "~> 6.1.0"

  build-7-0:
    uses: ./.github/workflows.ruby.yml
    with:
      rails-version: "~> 7.0.0"
